Repository: eerraa/agentdock
Catalog: desktop/windows/control-panel/Resources/UiStrings.*.resx
Languages: ko_kr, zh_cn

# NoPlugins
source: No self-contained plugins are installed.
ko_kr: 자체 포함 플러그인이 설치되어 있지 않습니다.
zh_cn: 尚未安装自包含插件。

# NoStandaloneSkills
source: No standalone Skills are available.
ko_kr: 독립 Skill이 없습니다.
zh_cn: 没有独立 Skill。

# NoStandaloneMcpServers
source: No standalone MCP servers are available.
ko_kr: 독립 MCP 서버가 없습니다.
zh_cn: 没有独立 MCP 服务。

source: Enabled
ko_kr: 사용
zh_cn: 启用

source: Edit
ko_kr: 편집
zh_cn: 编辑

source: bundled
ko_kr: 기본 제공
zh_cn: 内置

# PluginSkills
source: Skills
ko_kr: Skill
zh_cn: Skill

# PluginMcpServers
source: MCP servers
ko_kr: MCP 서버
zh_cn: MCP 服务

# McpStatusSummary
source: {0} · {1} tools
ko_kr: {0} · 도구 {1}개
zh_cn: {0} · {1} 个工具

# DisableCapability
source: Disable this capability
ko_kr: 이 기능 사용 안 함
zh_cn: 停用此功能

# EnableCapability
source: Enable this capability
ko_kr: 이 기능 사용
zh_cn: 启用此功能

# UnavailablePluginMember
source: {0} member “{1}” is missing.
ko_kr: {0} 구성원 “{1}”이 없습니다.
zh_cn: {0} 成员“{1}”已缺失。

# EnablingPlugin
source: Enabling plugin {0}…
ko_kr: 플러그인 {0}을 사용하는 중…
zh_cn: 正在启用插件 {0}…

# DisablingPlugin
source: Disabling plugin {0}…
ko_kr: 플러그인 {0}을 사용 중지하는 중…
zh_cn: 正在停用插件 {0}…

# EnablingCapability
source: Enabling {0}…
ko_kr: {0}을 사용하는 중…
zh_cn: 正在启用 {0}…

# DisablingCapability
source: Disabling {0}…
ko_kr: {0}을 사용 중지하는 중…
zh_cn: 正在停用 {0}…

# SavingPlugin
source: Saving plugin {0}…
ko_kr: 플러그인 {0}을 저장하는 중…
zh_cn: 正在保存插件 {0}…

# ConfirmRemovePlugin
source: Remove plugin {0}? This deletes its complete self-contained directory, including plugin Skills and bundled MCP implementation files. External credentials under env/mcp are not deleted.
ko_kr: 플러그인 {0}을 삭제할까요? 플러그인 Skill과 함께 제공된 MCP 구현 파일을 포함한 자체 포함 디렉터리 전체가 삭제됩니다. env/mcp 아래의 외부 자격 증명은 삭제되지 않습니다.
zh_cn: 要删除插件 {0} 吗？这会删除它完整的自包含目录，包括插件内 Skill 和随包 MCP 实现文件；env/mcp 下的外部凭据不会删除。

# RemovingPlugin
source: Removing plugin {0}…
ko_kr: 플러그인 {0}을 삭제하는 중…
zh_cn: 正在删除插件 {0}…

source: Edit plugin
ko_kr: 플러그인 편집
zh_cn: 编辑插件

# EnablePluginAfterSaving
source: Enable this plugin after saving
ko_kr: 저장한 뒤 이 플러그인 사용
zh_cn: 保存后启用此插件

# PluginMemberSelectionHelp
source: Select the Skills and MCP servers owned by this plugin. A member can belong to only one plugin.
ko_kr: 이 플러그인이 소유할 Skill과 MCP 서버를 선택하세요. 구성원은 하나의 플러그인에만 속할 수 있습니다.
zh_cn: 选择归属于此插件的 Skill 与 MCP 服务。每个成员只能归属于一个插件。

# PluginName
source: Plugin identifier
ko_kr: 플러그인 식별자
zh_cn: 插件标识符

source: Plugin description
ko_kr: 플러그인 설명
zh_cn: 插件描述

# PluginNameInvalid
source: Use 1–64 lowercase letters, digits, dots or hyphens; start and end with a letter or digit and avoid consecutive dots or hyphens.
ko_kr: 식별자는 1–64자의 소문자, 숫자, 점 또는 하이픈이며 처음과 끝은 문자 또는 숫자이고 점이나 하이픈이 연속되면 안 됩니다.
zh_cn: 标识符使用 1—64 位小写字母、数字、点或连字符，首尾为字母或数字，不允许连续的点或连字符。

# PluginNameExists
source: A plugin with this identifier already exists.
ko_kr: 이 식별자를 가진 플러그인이 이미 있습니다.
zh_cn: 该插件标识符已经存在。

# PluginDescriptionRequired
source: A plugin description is required.
ko_kr: 플러그인 설명이 필요합니다.
zh_cn: 必须填写插件描述。

# PluginMemberRequired
source: Select at least one Skill or MCP server.
ko_kr: Skill 또는 MCP 서버를 하나 이상 선택하세요.
zh_cn: 至少选择一个 Skill 或 MCP 服务。

# RuntimeApiEmptyResponse
source: The AgentDock Runtime API returned an empty response.
ko_kr: AgentDock Runtime API가 빈 응답을 반환했습니다.
zh_cn: AgentDock Runtime API 返回了空响应。

# RuntimeApiInvalidResponse
source: The AgentDock Runtime API returned an invalid response.
ko_kr: AgentDock Runtime API가 올바르지 않은 응답을 반환했습니다.
zh_cn: AgentDock Runtime API 返回的数据格式无效。

# RuntimeApiRequestFailed
source: The AgentDock Runtime API request failed with HTTP status {0}.
ko_kr: AgentDock Runtime API 요청이 HTTP 상태 {0}(으)로 실패했습니다.
zh_cn: AgentDock Runtime API 请求失败，HTTP 状态码为 {0}。

# HeavyPluginHelp
source: Heavy: expose only the plugin summary until plugin_load. Off: expose enabled Skills and MCP servers directly. This switch is saved in host state, not in the package.
ko_kr: Heavy: plugin_load 전까지 플러그인 요약만 보여 줍니다. 끄면 사용 중인 Skill과 MCP 서버를 바로 보여 줍니다. 이 스위치는 패키지가 아니라 호스트 상태에 저장됩니다.
zh_cn: Heavy：先展示插件摘要，调用 plugin_load 后展开成员。关闭时直接展示已启用的 Skill/MCP。开关保存在宿主状态中，不改写插件包。

# PluginMemberSummary
source: Members · {0} Skills · {1} MCP servers
ko_kr: 구성원 · Skill {0}개 · MCP 서버 {1}개
zh_cn: 成员 · {0} 个 Skill · {1} 个 MCP 服务

# PluginDiagnosticCount
source: {0} validation diagnostics; expand for details.
ko_kr: 유효성 진단 {0}개. 펼치면 자세히 볼 수 있습니다.
zh_cn: 有 {0} 项校验提示，展开可查看详情。

source: Runtime configuration
ko_kr: 런타임 구성
zh_cn: 运行配置

# RuntimeConfigurationHelp
source: Configure non-secret runtime options. Save validates the values and restarts Core; failed activation restores the previous settings. Other pages and plugin switches are preserved.
ko_kr: 비밀이 아닌 런타임 옵션을 구성합니다. 저장하면 값을 검사한 뒤 Core를 다시 시작합니다. 활성화에 실패하면 이전 설정으로 되돌립니다. 다른 페이지와 플러그인 스위치는 유지됩니다.
zh_cn: 配置非敏感运行参数。保存前会校验，随后重启 Core；生效失败会恢复原设置。其他页面的设置及插件开关保持不变。

source: Workspace and instructions
ko_kr: 작업 공간과 지침
zh_cn: 工作区与规则

# DefaultGlobalWorkspace
source: Default global workspace (absolute path)
ko_kr: 기본 전역 작업 공간(절대 경로)
zh_cn: 默认全局工作区（绝对路径）

source: Browse…
ko_kr: 찾아보기…
zh_cn: 浏览…

# AutoLoadAgentsRules
source: Automatically load global and workspace AGENTS.md
ko_kr: 전역 및 작업 공간 AGENTS.md 자동 로드
zh_cn: 自动加载全局与工作区的 AGENTS.md

# ExtraInstructionsFile
source: Additional instructions file (optional)
ko_kr: 추가 지침 파일(선택)
zh_cn: 额外指令文件（可留空）

# ExtraInstructionsHelp
source: Normally leave this blank when AGENTS.md auto-loading is enabled. An explicit file must exist, contain non-empty UTF-8 text, and be at most 64 KiB.
ko_kr: AGENTS.md 자동 로드를 사용 중이면 보통 비워 둡니다. 명시적 파일은 존재해야 하고, 비어 있지 않은 UTF-8 텍스트여야 하며, 64 KiB 이하여야 합니다.
zh_cn: 启用 AGENTS.md 自动加载时，通常保持此项为空。显式指定的文件必须存在，包含非空 UTF-8 文本，且不超过 64 KiB。

# ProcessAndNetwork
source: Processes and network
ko_kr: 프로세스와 네트워크
zh_cn: 进程与网络

# BrowserExecutable
source: Browser executable (blank for automatic discovery)
ko_kr: 브라우저 실행 파일(비우면 자동으로 찾음)
zh_cn: 浏览器程序（留空自动查找）

# TrustedProxyNetworks
source: Trusted proxy CIDRs (one per line, optional)
ko_kr: 신뢰하는 프록시 CIDR(한 줄에 하나, 선택)
zh_cn: 可信代理 CIDR（每行一个，可留空）

# TrustedProxyNetworksHelp
source: Trust only reverse proxies you control. CIDRs change how forwarded client addresses are interpreted; they do not enable unauthenticated access.
ko_kr: 직접 제어하는 역방향 프록시만 신뢰하세요. CIDR은 전달된 클라이언트 주소를 해석하는 방식을 바꾸며, 인증 없는 접근을 열지는 않습니다.
zh_cn: 仅填写由你控制的反向代理网段。此项影响转发来源地址的识别，不会开放无认证访问。

# CommandEnvironmentReferences
source: Command environment references (JSON)
ko_kr: 명령 환경 변수 참조(JSON)
zh_cn: 命令环境变量引用（JSON）

# CommandEnvironmentHelp
source: Map child variable names to host variable names, for example {"API_TOKEN":"MY_API_TOKEN"}. Enter names only, never credential values. Use {} for no extra references.
ko_kr: 자식 변수 이름을 호스트 변수 이름에 매핑합니다. 예: {"API_TOKEN":"MY_API_TOKEN"}. 이름만 입력하고 자격 증명 값은 입력하지 마세요. 추가 참조가 없으면 {}를 사용하세요.
zh_cn: 填写子进程变量名与宿主变量名的映射，例如 {"API_TOKEN":"MY_API_TOKEN"}。只填写变量名称，不填写凭据值。无需额外映射时使用 {}。

# AcpConcurrency
source: ACP concurrent prompts (1–8)
ko_kr: ACP 동시 프롬프트(1–8)
zh_cn: ACP 并发提示数（1—8）

# AcpInteractionTimeout
source: ACP interaction timeout (1000–3600000 ms)
ko_kr: ACP 상호 작용 시간 제한(1000–3600000 ms)
zh_cn: ACP 交互超时（1000—3600000 毫秒）

# ConfigurationLocations
source: Configuration locations (read-only)
ko_kr: 구성 위치(읽기 전용)
zh_cn: 配置位置（只读）

source: AgentDock data directory
ko_kr: AgentDock 데이터 디렉터리
zh_cn: AgentDock 数据目录

# ConfigurationFiles
source: Settings file and runtime manifest
ko_kr: 설정 파일과 런타임 매니페스트
zh_cn: 设置文件与运行清单

# ReloadConfiguration
source: Reload saved values
ko_kr: 저장된 값 다시 읽기
zh_cn: 重新读取已保存值

# RuntimeOptionsInvalid
source: Enter an absolute workspace path, valid JSON string-to-string references, and ACP values within the stated ranges.
ko_kr: 절대 작업 공간 경로, 유효한 JSON 문자열-문자열 참조, 표시된 범위 안의 ACP 값을 입력하세요.
zh_cn: 请填写绝对工作区路径、有效的 JSON 字符串映射，并确保 ACP 数值在标注范围内。

# TailscaleDescription
source: Use this device's .ts.net HTTPS address. Install and sign in to Tailscale first; no Tunnel Token is required. AgentDock manages only its own mapping and keeps Bearer/OAuth authentication.
ko_kr: 이 장치의 .ts.net HTTPS 주소를 사용합니다. 먼저 Tailscale을 설치하고 로그인하세요. Tunnel Token은 필요 없습니다. AgentDock은 자신의 매핑만 관리하고 Bearer/OAuth 인증을 유지합니다.
zh_cn: 使用当前设备的 .ts.net HTTPS 域名。请先安装并登录 Tailscale，无需 Tunnel Token。AgentDock 仅管理自身映射，并保留 Bearer Token／OAuth 认证。

# TailscaleClient
source: Client
ko_kr: 클라이언트
zh_cn: 客户端

# TailscaleDevice
source: Device
ko_kr: 장치 이름
zh_cn: 设备名

# TailscaleDomain
source: Device domain (read-only)
ko_kr: 장치 도메인(읽기 전용)
zh_cn: 设备域名（只读）

# TailscaleKeyExpiry
source: Device key expires
ko_kr: 장치 키 만료
zh_cn: 设备密钥到期

# TailscaleLocalTarget
source: Local target
ko_kr: 로컬 대상
zh_cn: 本机目标

# TailscaleDetect
source: Detect Tailscale
ko_kr: Tailscale 감지
zh_cn: 检测 Tailscale

# TailscaleEnable
source: Enable Funnel
ko_kr: Funnel 사용
zh_cn: 启用 Funnel

# TailscaleStop
source: Stop AgentDock Funnel
ko_kr: AgentDock Funnel 중지
zh_cn: 停用 AgentDock Funnel

# TailscaleAuthorize
source: Open Tailscale authorization
ko_kr: Tailscale 권한 부여 열기
zh_cn: 打开 Tailscale 授权页

# TailscaleNotInstalled
source: Tailscale was not detected
ko_kr: Tailscale을 감지하지 못했습니다
zh_cn: 未检测到 Tailscale

# TailscalePending
source: Mapping active; verification pending
ko_kr: 매핑이 실행 중이며 확인을 기다리는 중입니다
zh_cn: 映射已运行，等待验证

# TailscaleNoKeyExpiry
source: No expiry date reported
ko_kr: 만료 날짜가 보고되지 않았습니다
zh_cn: 客户端未报告到期日期

# TailscaleOutputTooLarge
source: Tailscale status output exceeded the size limit.
ko_kr: Tailscale 상태 출력이 크기 제한을 넘었습니다.
zh_cn: Tailscale 状态输出超过大小上限。

# PublicAccessSwitchWarning
source: Switch from {0} to {1}? AgentDock will stop its current public entry and restart Core. Other Tailscale services and account settings are preserved. Existing public connections may be interrupted.
ko_kr: {0}에서 {1}(으)로 전환할까요? AgentDock이 현재 공개 입구를 중지하고 Core를 다시 시작합니다. 다른 Tailscale 서비스와 계정 설정은 유지됩니다. 기존 공개 연결이 끊길 수 있습니다.
zh_cn: 从“{0}”切换到“{1}”？AgentDock 将停止当前由它管理的公网入口并重启 Core，现有公网连接可能中断。其他 Tailscale 服务和账户设置保持不变。

# CopyPublicMcp
source: Copy public MCP address
ko_kr: 공개 MCP 주소 복사
zh_cn: 复制公网 MCP 地址

source: Task activity center
ko_kr: 작업 활동 센터
zh_cn: 任务活动中心

# ActivityCounts
source: In progress: {0} · Needs attention: {1} · Latest 200 tasks{2} · {3:HH:mm:ss}
ko_kr: 진행 중: {0} · 확인 필요: {1} · 최근 작업 200개{2} · {3:HH:mm:ss}
zh_cn: 进行中：{0} · 待处理：{1} · 最近最多 200 项任务{2} · {3:HH:mm:ss}

# TunnelTokenMissing
source: No Tunnel Token configured
ko_kr: Tunnel Token이 구성되지 않음
zh_cn: 尚未配置 Tunnel Token

# EffectiveAccess
source: Currently effective: {0}
ko_kr: 현재 적용: {0}
zh_cn: 当前生效：{0}

# AccessDraftPending
source: {0}: changes are not applied. The current connection remains in use.
ko_kr: {0}: 변경 내용이 적용되지 않았습니다. 현재 연결은 그대로 사용됩니다.
zh_cn: {0}配置待应用，当前连接仍使用已生效的模式。

# AccessDraftCurrent
source: The displayed selection matches the saved configuration.
ko_kr: 표시된 선택이 저장된 구성과 같습니다.
zh_cn: 所选模式与已保存配置一致。

# AccessNotApplied
source: Apply this mode to generate its address.
ko_kr: 주소를 만들려면 이 모드를 적용하세요.
zh_cn: 应用此模式后生成地址。

# AccessApplyFailedDraftKept
source: Apply failed. Your draft is retained; the effective mode reflects the latest runtime state.
ko_kr: 적용에 실패했습니다. 초안은 유지되며 적용 모드는 최신 런타임 상태를 따릅니다.
zh_cn: 应用失败，已保留输入草稿；当前生效模式以运行状态为准。

source: Enable and check
ko_kr: 사용하고 확인
zh_cn: 启用并检查

source: Save and apply
ko_kr: 저장하고 적용
zh_cn: 保存并应用

# ServerChecksAuthorizationRequired
source: Server checks passed
ko_kr: 서버 확인을 통과했습니다
zh_cn: 服务端检查通过

source: Public network
ko_kr: 공개 네트워크
zh_cn: 公网网络

# PublicDiscovery
source: Authentication discovery
ko_kr: 인증 검색
zh_cn: 认证发现

# PublicMetadataMismatch
source: Metadata does not match the current origin
ko_kr: 메타데이터가 현재 origin과 일치하지 않습니다
zh_cn: 元数据与当前 Origin 不一致

# PublicDiscoveryAuthorizationRequired
source: Public endpoint reachable; authentication discovery passed
ko_kr: 공개 엔드포인트에 도달했고 인증 검색을 통과했습니다
zh_cn: 公网可达，认证发现通过

# PublicOAuthCapabilitiesMissing
source: OAuth metadata is missing authorization code, S256 or refresh support.
ko_kr: OAuth 메타데이터에 인증 코드, S256 또는 새로 고침 지원이 없습니다.
zh_cn: OAuth 元数据缺少授权码、S256 或刷新能力声明。

# Activity_NeedsAttention
source: Needs attention
ko_kr: 확인이 필요합니다
zh_cn: 待处理任务

# Activity_InProgressTasks
source: In progress
ko_kr: 진행 중
zh_cn: 进行中任务

# Activity_EndedTasks
source: Ended
ko_kr: 종료됨
zh_cn: 已结束任务

source: Activity records
ko_kr: 활동 기록
zh_cn: 活动记录

# Activity_NoStep
source: No current step recorded
ko_kr: 현재 단계가 기록되지 않았습니다
zh_cn: 尚未记录当前步骤

# Activity_NoReason
source: No reason recorded
ko_kr: 이유가 기록되지 않았습니다
zh_cn: 尚未记录原因

# Activity_NoNext
source: No next action recorded
ko_kr: 다음 동작이 기록되지 않았습니다
zh_cn: 尚未记录下一动作

# Activity_CancelReason
source: Cancellation reason
ko_kr: 취소 이유
zh_cn: 取消原因

# Activity_TaskBlockReason
source: Task blocked
ko_kr: 작업이 막힘
zh_cn: 任务阻塞原因

# Activity_ThreadBlockReason
source: Branch blocked
ko_kr: 실행 분기가 막힘
zh_cn: 分支阻塞原因

# Activity_NoWorkspace
source: No workspace bound
ko_kr: 작업 공간이 연결되어 있지 않습니다
zh_cn: 未绑定工作区

# Activity_WorkspaceMissing
source: Bound workspace is missing
ko_kr: 연결된 작업 공간 기록이 없습니다
zh_cn: 绑定的工作区记录已缺失

# Activity_WorkspaceButton
source: Open workspace
ko_kr: 작업 공간 열기
zh_cn: 打开工作区

# Activity_Summary
source: Checkpoint summary
ko_kr: 검사점 요약
zh_cn: 阶段摘要

# Activity_CommandDirectory
source: Command directory
ko_kr: 명령 디렉터리
zh_cn: 命令目录

# Activity_RunningNow
source: Running at latest check
ko_kr: 최근 확인: 실행 중
zh_cn: 最近检查：运行中

# Activity_TaskCancelledEvent
source: Task cancelled
ko_kr: 작업이 취소됨
zh_cn: 任务已取消

# Activity_Continue
source: Copy continuation instruction
ko_kr: 계속 안내 복사
zh_cn: 复制继续指令

# Activity_Retry
source: Copy retry instruction
ko_kr: 재시도 안내 복사
zh_cn: 复制重试指令

# Activity_ContinueInstruction
source: Read this task and branch checkpoint, confirm its workspace, then continue the unfinished work. This instruction does not itself start execution.
ko_kr: 이 작업과 실행 분기의 검사점을 읽고 작업 공간을 확인한 뒤 끝나지 않은 작업을 계속하세요. 이 안내를 복사해도 실행이 시작되지 않습니다.
zh_cn: 读取此任务与分支的检查点，确认绑定工作区后继续未完成工作。复制本指令不会自动启动执行。

# Activity_RetryInstruction
source: Keep the original task cancelled. Read its goal and cancellation reason, then create a new task for a retry.
ko_kr: 원래 작업의 취소 상태는 유지합니다. 목표와 취소 이유를 읽은 뒤 재시도를 위해 새 작업을 만드세요.
zh_cn: 保留原任务的已取消状态。读取其目标和取消原因，另建新任务重试。

# Activity_ResumeTask
source: Unblock task state
ko_kr: 작업 상태 차단 해제
zh_cn: 解除任务阻塞

# Activity_ResumeHint
source: The state is restored. Continue from the connected client; no model was started.
ko_kr: 상태가 복원되었습니다. 연결된 클라이언트에서 계속하세요. 이 작업은 모델을 시작하지 않습니다.
zh_cn: 状态已恢复，请在已连接的客户端继续执行。此操作不会启动模型。

# Activity_LiveCommands
source: Live command sessions · all branches of this task
ko_kr: 실시간 명령 세션 · 이 작업의 모든 실행 분기
zh_cn: 实时命令会话 · 当前任务所有分支

# Activity_LiveUnavailable
source: Live session state unavailable; stopping is disabled until checked.
ko_kr: 실시간 세션 상태를 사용할 수 없습니다. 다시 확인할 때까지 명령을 중지할 수 없습니다.
zh_cn: 实时会话状态不可用，重新检查前无法停止命令。

# Activity_NoRunning
source: No running commands at the latest check. Task progress does not indicate client execution.
ko_kr: 최근 확인에서 실행 중인 명령이 없습니다. 작업 진행은 클라이언트가 지금 실행 중이라는 뜻이 아닙니다.
zh_cn: 最近检查没有运行命令。任务进度不代表客户端当前执行状态。

# Activity_RunningAfterCancel
source: The task has ended, but its command processes are still running.
ko_kr: 작업은 끝났지만 명령 프로세스는 아직 실행 중입니다.
zh_cn: 任务已结束，但其命令进程仍在运行。

# Activity_UnknownCommand
source: Command session · command text not retained
ko_kr: 명령 세션 · 명령 본문이 보관되지 않음
zh_cn: 命令会话 · 命令正文未保留

# Activity_Technical
source: Technical details
ko_kr: 기술 세부 정보
zh_cn: 技术详情

# Activity_Progress
source: Step progress
ko_kr: 단계 진행
zh_cn: 步骤进度

# Activity_TaskSteps
source: Task steps
ko_kr: 작업 단계
zh_cn: 任务步骤

# Activity_BranchSteps
source: Selected branch steps
ko_kr: 선택한 실행 분기 단계
zh_cn: 当前查看分支步骤

source: Activity history
ko_kr: 활동 기록
zh_cn: 活动记录

# Activity_ReturnLatest
source: Return to latest activity
ko_kr: 최신 활동으로 돌아가기
zh_cn: 返回最新活动

# Activity_NoResults
source: No matching tasks
ko_kr: 조건에 맞는 작업이 없습니다
zh_cn: 没有符合筛选条件的任务

# Activity_CategoryAll
source: All activity types
ko_kr: 모든 활동 유형
zh_cn: 全部活动类型

# Activity_CategoryCommand
source: Commands
ko_kr: 명령
zh_cn: 命令

# Activity_CategoryFile
source: File changes
ko_kr: 파일 변경
zh_cn: 文件修改

# Activity_CategoryCheckpoint
source: Checkpoints and review
ko_kr: 검사점과 검토
zh_cn: 阶段摘要与验收

# Activity_CategoryLifecycle
source: Lifecycle and other events
ko_kr: 수명 주기 및 기타 활동
zh_cn: 生命周期及其他活动

# Activity_LastChecked
source: Last check
ko_kr: 최근 확인
zh_cn: 最近检查

# Activity_ClipboardReady
source: Continuation instruction copied.
ko_kr: 계속 안내를 복사했습니다.
zh_cn: 继续指令已复制。

# Activity_DiffCurrentHint
source: This compares the current working tree, not the file contents at event time.
ko_kr: 여기는 현재 작업 트리를 비교하며, 이벤트가 발생한 시점의 파일 내용이 아닙니다.
zh_cn: 此处比较当前工作树，不代表事件发生时的历史文件内容。

# Activity_Title
source: AgentDock · Task activity
ko_kr: AgentDock · 작업 활동
zh_cn: AgentDock · 任务活动中心

# Activity_Open
source: Task activity center
ko_kr: 작업 활동 기록
zh_cn: 任务活动中心

# Activity_Facts
source: Recorded AgentDock execution only. Threads are recoverable contexts, not background AI workers.
ko_kr: 기록된 AgentDock 실행만 표시합니다. 실행 분기는 복구 가능한 맥락이며 백그라운드 AI 작업자가 아닙니다.
zh_cn: 仅展示 AgentDock 已记录的执行事实。线程用于恢复任务，不表示后台 AI 工作进程。

# Activity_Tasks
source: Tasks
ko_kr: 작업
zh_cn: 任务

# Activity_Search
source: Filter by title, project, workspace or task ID
ko_kr: 제목, 프로젝트, 작업 공간 또는 작업 ID로 필터
zh_cn: 按标题、项目、工作区或任务 ID 筛选

# Activity_All
source: All states
ko_kr: 모든 상태
zh_cn: 全部状态

# Activity_Refresh
source: Refresh
ko_kr: 새로 고침
zh_cn: 刷新

# Activity_Archived
source: Include archived
ko_kr: 보관된 항목 포함
zh_cn: 显示归档任务

# Activity_Thread
source: Execution branch
ko_kr: 실행 분기
zh_cn: 执行分支

# Activity_ThreadActions
source: Branch actions ▾
ko_kr: 분기 동작 ▾
zh_cn: 分支操作 ▾

# Activity_TaskActions
source: Task actions ▾
ko_kr: 작업 동작 ▾
zh_cn: 任务操作 ▾

# Activity_SetActive
source: Use as default continuation branch
ko_kr: 기본 계속 분기로 사용
zh_cn: 设为默认继续分支

# Activity_Create
source: Create thread
ko_kr: 실행 분기 만들기
zh_cn: 新建线程

# Activity_Fork
source: Fork checkpoint
ko_kr: 검사점에서 분기
zh_cn: 从检查点分叉

# Activity_Block
source: Block thread
ko_kr: 실행 분기 차단
zh_cn: 阻塞线程

# Activity_Resume
source: Unblock branch state
ko_kr: 분기 상태 차단 해제
zh_cn: 解除分支阻塞

# Activity_Close
source: Close thread
ko_kr: 실행 분기 닫기
zh_cn: 关闭线程

# Activity_CancelTask
source: Cancel task
ko_kr: 작업 취소
zh_cn: 取消任务

# Activity_Archive
source: Archive task
ko_kr: 작업 보관
zh_cn: 归档任务

# Activity_Unarchive
source: Restore from archive
ko_kr: 보관에서 복원
zh_cn: 解除归档

# Activity_Cleanup
source: Clean activity older than 30 days
ko_kr: 30일보다 오래된 활동 정리
zh_cn: 清理 30 天前的活动日志

# Activity_Stop
source: Stop command
ko_kr: 명령 중지
zh_cn: 停止命令

# Activity_Copy
source: Copy redacted command
ko_kr: 가려진 명령 복사
zh_cn: 复制脱敏命令

# Activity_Directory
source: Open command directory
ko_kr: 명령 디렉터리 열기
zh_cn: 打开命令目录

# Activity_File
source: Locate modified file
ko_kr: 수정된 파일 찾기
zh_cn: 定位修改文件

# Activity_Diff
source: View current diff
ko_kr: 현재 diff 보기
zh_cn: 查看当前差异

# Activity_Follow
source: Follow latest
ko_kr: 최신 활동 따라가기
zh_cn: 跟随最新活动

# Activity_Output
source: Show output
ko_kr: 출력 표시
zh_cn: 展开输出

# Activity_OutputTruncated
source: Show output · bounded preview, truncated
ko_kr: 출력 표시 · 제한된 미리보기, 잘림
zh_cn: 展开输出 · 有界预览，已截断

# Activity_Details
source: Steps and acceptance
ko_kr: 단계와 인수 조건
zh_cn: 步骤与验收

# Activity_Conditions
source: Acceptance conditions
ko_kr: 인수 조건
zh_cn: 验收条件

# Activity_Review
source: Final review
ko_kr: 최종 검토
zh_cn: 最终复核

# Activity_Risks
source: Open risks / missing checks
ko_kr: 남은 위험 / 확인하지 않은 검사
zh_cn: 剩余风险与未完成检查

# Activity_Workspace
source: Workspace
ko_kr: 작업 공간
zh_cn: 工作区

# Activity_Step
source: Current step
ko_kr: 현재 단계
zh_cn: 当前步骤

# Activity_Next
source: Next action
ko_kr: 다음 동작
zh_cn: 下一动作

# Activity_DefaultThread
source: Continuation thread
ko_kr: 계속할 실행 분기
zh_cn: 默认继续线程

# Activity_NoTask
source: Select a task to view its execution timeline.
ko_kr: 작업을 선택하면 실행 타임라인을 볼 수 있습니다.
zh_cn: 选择任务后查看执行时间线。

# Activity_NoEvents
source: No activity recorded for this thread yet.
ko_kr: 이 실행 분기에는 아직 활동 기록이 없습니다.
zh_cn: 该线程尚无活动记录。

# Activity_Unassigned
source: Unassigned legacy activity
ko_kr: 작업에 연결되지 않은 이전 활동
zh_cn: 未绑定任务的历史活动

# Activity_AllActivity
source: All recorded activity
ko_kr: 기록된 모든 활동
zh_cn: 全部执行记录

# Activity_AllActivityDetail
source: All tasks and legacy unassigned operations
ko_kr: 모든 작업과 연결되지 않은 이전 작업
zh_cn: 所有任务及旧版未绑定操作

# Activity_CancelConfirmation
source: There are {0} running commands in this task. Cancelling changes the task state only and will not stop these processes. Cancel this task?
ko_kr: 이 작업에 실행 중인 명령이 {0}개 있습니다. 작업을 취소하면 작업 상태만 바뀌고 이 프로세스는 중지되지 않습니다. 이 작업을 취소할까요?
zh_cn: 该任务当前有 {0} 条运行中的命令。取消任务只修改任务状态，不会停止这些进程。是否取消任务？

# Activity_Loading
source: Loading local activity…
ko_kr: 로컬 활동을 불러오는 중…
zh_cn: 正在加载本地活动…

# Activity_Live
source: Connected · live events
ko_kr: 연결됨 · 실시간 활동
zh_cn: 已连接 · 实时活动

# Activity_Reconnecting
source: Disconnected. Reconnecting to the local service…
ko_kr: 연결이 끊어졌습니다. 로컬 서비스에 다시 연결하는 중…
zh_cn: 连接中断，正在重连本地服务…

# Activity_Unavailable
source: Local activity is unavailable. Check the service connection.
ko_kr: 로컬 활동을 사용할 수 없습니다. 서비스 연결을 확인하세요.
zh_cn: 本地活动暂不可用，请检查服务连接。

# Activity_Gap
source: Some older activity was removed by retention. Remaining records are still available.
ko_kr: 보존 정책에 따라 더 오래된 활동이 제거되었습니다. 남은 기록은 계속 볼 수 있습니다.
zh_cn: 较早的活动已按保留策略清理，其余记录仍可查看。

# Activity_Reset
source: The local journal changed; the replay cursor has been reset.
ko_kr: 로컬 활동 로그가 바뀌어 재생 위치를 다시 설정했습니다.
zh_cn: 本地活动日志已变化，已重置重放位置。

source: Activity warning
ko_kr: 활동 기록 알림
zh_cn: 活动记录提示

# Activity_RecentOnly
source: Only the latest 1,000 timeline entries are retained in this window.
ko_kr: 이 창에는 최근 1,000개의 타임라인 항목만 유지됩니다.
zh_cn: 窗口只保留最近 1,000 条时间线记录。

# Activity_MoreTasks
source: Showing at most 200 recent tasks. Narrow the server-side state filter to see older tasks.
ko_kr: 최근 작업 200개까지만 표시합니다. 더 이전 작업을 보려면 서버 상태 필터를 좁히세요.
zh_cn: 最多显示最近 200 个任务，可按状态缩小范围查看较早任务。

# Activity_Confirm
source: Confirm operation
ko_kr: 작업 확인
zh_cn: 确认操作

# Activity_ConfirmAction
source: Apply this operation to the selected task/thread? Existing history will be retained.
ko_kr: 선택한 작업 또는 실행 분기에 이 작업을 적용할까요? 기존 기록은 유지됩니다.
zh_cn: 将此操作应用于所选任务或线程？已有历史记录将保留。

# Activity_ConfirmStop
source: Stop this command session? Unsaved work in that process may be lost.
ko_kr: 이 명령 세션을 중지할까요? 그 프로세스에서 저장하지 않은 작업이 사라질 수 있습니다.
zh_cn: 停止当前命令会话？该进程中尚未保存的工作可能丢失。

# Activity_ConfirmCleanup
source: Remove complete activity segments older than 30 days? Task checkpoints and current output are retained.
ko_kr: 30일보다 오래된 완료된 활동 구간을 제거할까요? 작업 검사점과 현재 출력은 유지됩니다.
zh_cn: 删除 30 天前的完整活动日志分段？任务检查点与当前输出会保留。

# Activity_Name
source: Thread title
ko_kr: 실행 분기 제목
zh_cn: 线程名称

# Activity_Reason
source: Reason
ko_kr: 이유
zh_cn: 原因

# Activity_Required
source: Enter a non-empty value (at most 512 characters).
ko_kr: 비어 있지 않은 값을 입력하세요(최대 512자).
zh_cn: 请填写非空内容，最多 512 个字符。

# Activity_OK
source: OK
ko_kr: 확인
zh_cn: 确定

# Activity_Dismiss
source: Cancel
ko_kr: 취소
zh_cn: 取消

# Activity_OperationFailed
source: The operation did not complete.
ko_kr: 작업이 완료되지 않았습니다.
zh_cn: 操作未完成。

# Activity_InvalidPath
source: The recorded path is missing, redacted, remote, or not a local filesystem path.
ko_kr: 기록된 경로가 없거나, 가려졌거나, 원격이거나, 로컬 파일 시스템 경로가 아닙니다.
zh_cn: 记录中的路径不存在、已脱敏、属于远端环境，或不是本地文件系统路径。

# Activity_DiffTitle
source: Current repository diff
ko_kr: 현재 저장소 diff
zh_cn: 当前仓库差异

# Activity_DiffEmpty
source: No current tracked diff for this file.
ko_kr: 이 파일에는 현재 추적된 diff가 없습니다.
zh_cn: 该文件当前没有已跟踪差异。

# Activity_Interrupted
source: Last recorded running · not confirmed live
ko_kr: 마지막으로 기록된 상태는 실행 중 · 실시간 상태는 확인되지 않음
zh_cn: 历史记录为运行中 · 实时状态未确认

# Activity_State_active
source: Active
ko_kr: 진행 중
zh_cn: 进行中

# Activity_State_blocked
source: Blocked
ko_kr: 막힘
zh_cn: 已阻塞

# Activity_State_completed
source: Completed
ko_kr: 완료
zh_cn: 已完成

# Activity_State_cancelled
source: Cancelled
ko_kr: 취소됨
zh_cn: 已取消

# Activity_State_archived
source: Archived
ko_kr: 보관됨
zh_cn: 已归档

# Activity_State_open
source: Open
ko_kr: 열림
zh_cn: 开放

# Activity_State_closed
source: Closed
ko_kr: 닫힘
zh_cn: 已关闭

# Activity_State_success
source: Succeeded
ko_kr: 성공
zh_cn: 成功
